# batches

./: .gitignore  .project  pom.xml
ecd-batch/: .project
ecd-batch/src/main/java/fr/dsirc/ecd/: EcdBatchApplication.java
ecd-batch/src/main/java/fr/dsirc/ecd/config/: EcdJobConfig.java
ecd-ear/: .project  pom.xml
