<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.dsirc.showcase</groupId>
    <artifactId>rprt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ecd-ear</artifactId>
  <packaging>ear</packaging>
  <name>Report showcase :: The ECD batch EAR module</name>
  <dependencies>
    <dependency>
      <groupId>fr.dsirc.showcase</groupId>
      <artifactId>ecd-batch</artifactId>
      <type>war</type>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
            <webModule>
              <groupId>fr.dsirc.showcase</groupId>
              <artifactId>ecd-batch</artifactId>
              <bundleDir>/</bundleDir>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <version>${version.wildfly}</version>
          <serverConfig>${server.config}</serverConfig>
          <add-user>
            <users>
              <user>
                <username>admin</username>
                <password>admin</password>
              </user>
            </users>
          </add-user>
          <username>admin</username>
          <password>admin</password>
          <commands>
            <command>/system-property=propertyname:write-attribute(name="jboss.server.data.dir", value="/opt/wildfly/standalone/data/temp/inbox")</command>
          </commands>
        </configuration>
        <executions>
          <execution>
            <id>wildfly:deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>wildfly:undeploy</id>
            <phase>clean</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>